#{"Dumber"},(0xe084188a),1,0,0
%{"Vendor-EN"}
:"bentokun"

; Supports S60 v 5.0
[0x1028315F], 0, 0, 0, {"S60ProductID"}

; Supports S60 v 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

; Supports S60 v 3.0 FP1
[0x102032BE], 0, 0, 0, {"S60ProductID"}

; Supports S60 v 3.0 FP2
[0x102752AE], 0, 0, 0, {"S60ProductID"}

; Package file
"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\Dumber.exe"		  -"!:\sys\bin\Dumber.exe"
"$(EPOCROOT)\epoc32\data\z\PRIVATE\10003A3F\APPS\Dumber_reg.rsc"  -"!:\private\10003a3f\import\apps\Dumber_reg.rsc"