/*
============================================================================
 Name		: Dumber.mmp
 Author	  : bentokun
 Copyright   : Copyright 2018 Bentokun
 Description : This is the project specification file for Dumber.
============================================================================
*/

TARGET		  Dumber.exe
TARGETTYPE	  exe
UID			 0 0xe084188a

SYSTEMINCLUDE   \epoc32\include

DEBUGGABLE_UDEBONLY

LIBRARY euser.lib efsrv.lib libc.lib libstdcpp.lib

SOURCEPATH ..\src

USERINCLUDE ..\include

SOURCE DumberFile.cpp Dumber.cpp DumberBootstrap.cpp DumberConsole.cpp DumberDumb.cpp DumberBuilder.cpp

START RESOURCE    Dumber_reg.rss
TARGETPATH        /private/10003a3f/apps
END
